{
  "name": "원소탐험대 - 이미지와 효과음이 있는 118개 원소 학습",
  "short_name": "원소탐험대",
  "description": "초등학생 눈높이로 배우는 118개 원소 주기율표 PWA 학습 게임. 원소 이미지와 효과음을 포함합니다.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#eaf6ff",
  "theme_color": "#1d6fe8",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}